@import '../../assets/styles/mixin.scss';

.header {
  position: relative;
  color: #fff;
  background: rgba(7, 17, 27, 0.5);
  overflow: hidden;
  .content-wrapper {
    position: relative;
    padding: 24px 12px 18px 24px;
    display: flex;
    .avatar {
      img {
        width: 64px;
        height: 64px;
        border-radius: 2px;
      }
    }
    .content {
      flex: 1;
      margin-left: 16px;
      .title {
        margin: 2px 0 8px 0;
        display: flex;
        .brand {
          width: 30px;
          height: 18px;
          @include bg-image('../../assets/images/brand');
          background-size: 30px 18px;
          background-repeat: no-repeat;
        }
        .name {
          margin-left: 6px;
          font-size: 16px;
          line-height: 18px;
          font-weight: 700;
        }
      }
      .description {
        margin-bottom: 10px;
        line-height: 12px;
        font-size: 12px;
      }
      .support {
        display: flex;
        .icon {
          width: 12px;
          height: 12px;
          margin-right: 4px;
          background-size: 12px 12px;
          background-repeat: no-repeat;
          &.decrease {
            @include bg-image('../../assets/images/decrease_1');
          }
          &.discount {
            @include bg-image('../../assets/images/discount_1');
          }
          &.guarantee {
            @include bg-image('../../assets/images/guarantee_1');
          }
          &.invoice {
            @include bg-image('../../assets/images/invoice_1');
          }
          &.special {
            @include bg-image('../../assets/images/special_1');
          }
        }
        .text {
          line-height: 12px;
          font-size: 10px;
        }
      }
    }
    .support-count {
      position: absolute;
      right: 12px;
      bottom: 14px;
      padding: 0 8px;
      height: 24px;
      line-height: 24px;
      border-radius: 14px;
      background: rgba(0, 0, 0, 0.2);
      text-align: center;
      display: flex;
      align-items: center;
      .count {
        font-size: 10px;
      }
      .keyboard_arrow_right {
        margin-left: 2px;
        font-size: 10px;
      }
    }
  }
  .bulletin-wrapper {
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    background: rgba(7, 17, 27, 0.2);
    display: flex;
    align-items: center;
    .bulletin-title {
      width: 22px;
      height: 12px;
      @include bg-image('../../assets/images/bulletin');
      background-size: 22px 12px;
      background-repeat: no-repeat;
    }
    .bulletin-text {
      flex: 1;
      margin: 0 4px;
      font-size: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(10px);
    img {
      width: 100%;
      height: 100%;
    }
  }
  .detail {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(7, 17, 27, 0.8);
    &.fade-enter {
      opacity: 0;
    }
    &.fade-enter-active {
      opacity: 1;
      transition: opacity 500ms;
    }
    &.fade-exit {
      opacity: 1;
    }
    &.fade-exit-active {
      opacity: 0;
      transition: opacity 500ms;
    }
    .detail-wrapper {
      flex: 1 0 auto;
      padding-top: 64px;
      .name {
        line-height: 16px;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
      }
      .star-wrapper {
        margin-top: 18px;
        padding: 2px 0;
        text-align: center;
      }
      .title {
        display: flex;
        width: 80%;
        margin: 28px auto 24px auto;
        .line {
          flex: 1;
          position: relative;
          top: -6px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .text {
          padding: 0 12px;
          font-weight: 700;
          font-size: 14px;
        }
      }
      .supports {
        width: 80%;
        margin: 0 auto;
        .support-item {
          display: flex;
          align-items: center;
          padding: 0 12px;
          margin-bottom: 12px;
          &:last-child {
            margin-bottom: 0;
          }
          .icon {
            width: 16px;
            height: 16px;
            margin-right: 6px;
            background-size: 16px 16px;
            background-repeat: no-repeat;
            &.decrease {
              @include bg-image('../../assets/images/decrease_2');
            }
            &.discount {
              @include bg-image('../../assets/images/discount_2');
            }
            &.guarantee {
              @include bg-image('../../assets/images/guarantee_2');
            }
            &.invoice {
              @include bg-image('../../assets/images/invoice_2');
            }
            &.special {
              @include bg-image('../../assets/images/special_2');
            }
          }
          .text {
            font-size: 12px;
          }
        }
      }
      .bulletin {
        width: 80%;
        margin: 0 auto;
        .content {
          padding: 0 12px;
          line-height: 24px;
          font-size: 12px;
        }
      }
    }
    .detail-close {
      flex: 0 0 auto;
      margin: 32px auto 32px auto;
      width: 32px;
      height: 32px;
      font-size: 32px;
    }
  }
}
